/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@import "./fonts/fonts.scss";

.page-padding {
	padding: 10px;
}

@media (max-width: 700px) {
	div.page-content {
		flex-direction: column;
        > div {        
            width: 100%;
            height: 50vh;
        }
        > .image-half {
            min-height: 484px;
            height: 50vh;
        }
	}

	div.card-container {
		max-height: calc(min(50vh, 100%));
		min-height: 400px;
		width: 100%;
        flex-grow: 1;
	}

	div#card-img {
		// max-height: calc(min(50vh, 1000px));
		max-height: calc(min(100%, 1000px));
		min-height: 400px;
		aspect-ratio: 716 / 1000;
		margin: auto;
		border: 1px solid gray;
		border-radius: 20px;
		box-sizing: border-box;
		position: relative;
		container-name: card-grid;
		container-type: size;
        min-width: 285px;
	}
}

.page-content {
	display: flex;
	gap: 24px;
	flex-direction: row-reverse;
	align-items: center;
	padding-bottom: 1000px;
    > div {
        width: 50%;
    }
}

.image-half {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
	justify-content: center;
	@media (min-width: 701px) {
		height: 95vh;
	}
}

.card-container {
	max-height: 100vh;
	min-height: 400px;
	width: 100%;
}

#card-img {
	// max-height: calc(min(50vh, 1000px));
	min-height: 400px;
	max-height: 100%;
	aspect-ratio: 716 / 1000;
	margin: auto;
	border: 1px solid gray;
	border-radius: 20px;
	box-sizing: border-box;
	position: relative;
	container-name: card-grid;
	container-type: size;
}

.card-text {
	position: absolute;
	text-align: center;
	width: 100%;
	font-family: BarlowSemiCondensed;
	margin: 0;
}

.leader-name {
	top: 5.5%;
	font-weight: 700;
	// font-size: 24px;
	font-size: 4.4cqh;
	font-variant-caps: small-caps;
}

//   cqh = 1% of the container's height
// cqw = 1% of the container's width
// cqmin/cqmax = smaller/larger of width or height

.leader-subtitle {
	top: 11.2%;
	// font-size: 12px;
	font-size: 2.07cqh;
	text-transform: uppercase;
}

.leader-traits {
	top: 63.5%;
	// font-size: 20px;
	font-size: 3.1cqh;
	font-weight: 700;
	font-style: italic;
	text-transform: uppercase;
}

.card-content-container {
	position: absolute;
	top: 70%;
	font-size: 3.5cqh;
	text-align: left;
	width: 100%;
	height: 21%;
	padding: 0px 8%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}

.img-component {
	width: 100%;
	height: 100%;
	position: absolute;
}

.card-leader-color {
	right: 1px;
}

button {
	background-color: rgb(0, 119, 255);
	color: white;
	border: none;
	border-radius: 10px;
    height: 60px;
	&:hover {
		text-decoration: underline;
		background-color: rgb(49, 145, 255);
		cursor: pointer;
	}
}

.download-button {
	padding: 16px;
	font: 500 24px BarlowSemiCondensed;
}

.dot-button {
	padding: 6px;
	font: 500 12px Barlow;
}

.selects {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.select-item {
	flex-basis: 50%;
	padding: 8px;
	box-sizing: border-box;
}

.text-inputs {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	> * {
		padding: 8px;
		box-sizing: border-box;
	}
	> label:not(:last-child) {
		flex-basis: 50%;
	}
	input {
		box-sizing: border-box;
		width: 100%;
	}
}
